{
  "name": "share-now-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:website": "npm run dev --workspace=packages/website",
    "build:website": "npm run build --workspace=packages/website",
    "build:extension": "npm run build --workspace=packages/extension",
    "lint": "npm run lint --workspaces --if-present"
  }
}
